# ASP.net-ORM-Test

./: .gitignore  ASP.net-ORM-Test.csproj  ASP.net-ORM-Test.sln  Program.cs  README.md  Startup.cs  asp3.csproj  asp3.sln
Controllers/: HomeController.cs  MetricController.cs
Models/: ErrorViewModel.cs  Lesson.cs  LessonStudent.cs  SchoolContext.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Metric/: CantidadMediaDeMemoriaUtilizada.cshtml  Capacidad.cshtml  CapacidadDeProcesamientoDeTransacciones.cshtml  Rendimiento.cshtml  RendimientoConHilos.cshtml  RendimientoMedio.cshtml  TiempoDeRespuesta.cshtml  TiempoMedioDeRespuesta.cshtml  UtilizacionDeCache.cshtml  UtilizacionDeMemoria.cshtml  UtilizacionMediaDelProcesador.cshtml  VelocidadBajoEstres.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/metrics/: _CantidadMediaDeMemoriaUtilizada.cshtml  _Capacidad.cshtml  _CapacidadDeProcesamientoDeTransacciones.cshtml  _Rendimiento.cshtml  _RendimientoMedio.cshtml  _TiempoDeRespuesta.cshtml  _TiempoMedioDeRespuesta.cshtml  _UtilizacionDeCache.cshtml  _UtilizacionDeMemoria.cshtml  _UtilizacionMediaDelProcesador.cshtml  _VelocidadBajoEstres.cshtml  _VelocidadBajoEstresl.cshtml
wwwroot/images/metrics/: TiempoDeRespuesta.cshtml
