<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Bogus" Version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Metric\" />
    <Folder Include="wwwroot\images\metrics\" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\metrics\tiempoDeRespuesta.png" />
    <None Include="wwwroot\images\metrics\rendimiento.png" />
    <None Include="wwwroot\images\metrics\memoria.png" />
    <None Include="wwwroot\images\metrics\cache.png" />
    <None Include="wwwroot\images\metrics\capacidad.png" />
    <None Include="wwwroot\images\metrics\velocidadBajoEstres.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\metrics\TiempoDeRespuesta.cshtml" />
  </ItemGroup>
</Project>
